{
  "profiles": {
    "Identity.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5128"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true
    },
    "Seed Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Connections__Database": "Server=localhost;Database=AuthenticationDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True;",
        "Connections__MessageBus": "localhost"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5128"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}