{
  "ConnectionStrings": "Server=localhost;Database=PaymentDB;User Id=sa;Password=Pass@word;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
