{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authentication.api": "StartDebugging",
        "gatewayapi": "StartDebugging",
        "database": "StartWithoutDebugging",
        "messagebus": "StartWithoutDebugging",
        "identity.api": "StartDebugging",
        "library.api": "StartDebugging",
        "payment.api": "StartDebugging"
      }
    },
    "Library.API": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "library.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "authentication.api": "DoNotStart",
        "database": "StartWithoutDebugging",
        "gatewayapi": "DoNotStart",
        "identity.api": "DoNotStart",
        "library.api": "StartDebugging",
        "messagebus": "StartWithoutDebugging",
        "payment.api": "StartDebugging"
      }
    },
    "Authentication.API": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "authentication.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "authentication.api": "StartDebugging",
        "database": "StartWithoutDebugging",
        "gatewayapi": "DoNotStart",
        "identity.api": "DoNotStart",
        "library.api": "DoNotStart",
        "messagebus": "StartWithoutDebugging",
        "payment.api": "StartDebugging"
      }
    },
    "Authentication.API Integration": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "authentication.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "authentication.api": "StartDebugging",
        "database": "StartWithoutDebugging",
        "gatewayapi": "DoNotStart",
        "identity.api": "StartDebugging",
        "library.api": "DoNotStart",
        "messagebus": "StartWithoutDebugging",
        "payment.api": "StartDebugging"
      }
    },
    "Identity.API": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "identity.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "authentication.api": "DoNotStart",
        "database": "StartWithoutDebugging",
        "gatewayapi": "DoNotStart",
        "identity.api": "StartDebugging",
        "library.api": "DoNotStart",
        "messagebus": "StartWithoutDebugging",
        "payment.api": "StartDebugging"
      }
    }
  }
}