{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {

      "authenticate": {
        "ClusterId": "authenticateApiCluster",
        "Match": {
          "Path": "/authenticate/{**remainder}"
        }
      },
      "role": {
        "ClusterId": "authenticateApiCluster",
        "Match": {
          "Path": "/roles/{**remainder}"
        }
      },
      "authapiswagger": {
        "ClusterId": "authenticateApiCluster",
        "Match": {
          "Path": "/authapiswagger/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },

      "user": {
        "ClusterId": "identityApiCluster",
        "Match": {
          "Path": "/users/{**remainder}"
        }
      },
      "idapiswagger": {
        "ClusterId": "identityApiCluster",
        "Match": {
          "Path": "/idapiswagger/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },

      "category": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/categories/{**remainder}"
        }
      },
      "subcategory": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/subcategories/{**remainder}"
        }
      },
      "topic": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/topics/{**remainder}"
        }
      },
      "course": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/courses/{**remainder}"
        }
      },
      "lesson": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/lessons/{**remainder}"
        }
      },
      "rating": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/ratings/{**remainder}"
        }
      },
      "unit": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/units/{**remainder}"
        }
      },
      "libapiswagger": {
        "ClusterId": "libraryApiCluster",
        "Match": {
          "Path": "/libapiswagger/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },

      "payment": {
        "ClusterId": "paymentApiCluster",
        "Match": {
          "Path": "/payment/{**remainder}"
        }
      },
      "payapiswagger": {
        "ClusterId": "paymentApiCluster",
        "Match": {
          "Path": "/payapiswagger/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      },

      "enrollment": {
        "ClusterId": "userdataApiCluster",
        "Match": {
          "Path": "/enrollments/{**remainder}"
        }
      },
      "submission": {
        "ClusterId": "userdataApiCluster",
        "Match": {
          "Path": "/submissions/{**remainder}"
        }
      },
      "userapiswagger": {
        "ClusterId": "userdataApiCluster",
        "Match": {
          "Path": "/userapiswagger/{**remainder}"
        },
        "Transforms": [
          { "PathPattern": "/swagger/{**remainder}" }
        ]
      }

    },
    "Clusters": {

      "authenticateApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://authentication.api"
          }
        }
      },

      "identityApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity.api"
          }
        }
      },

      "libraryApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://library.api"
          }
        }
      },

      "paymentApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://payment.api"
          }
        }
      },

      "userdataApiCluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://userdata.api"
          }
        }
      }

    }
  }
}
